﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak1", "vjezba1\vjezba1.vcxproj", "{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak2", "zadatak2\zadatak2.vcxproj", "{C25B19AE-255D-436E-AEF9-A71F63A86D72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak3", "zadatak3\zadatak3.vcxproj", "{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Debug|x64.ActiveCfg = Debug|x64
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Debug|x64.Build.0 = Debug|x64
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Debug|x86.ActiveCfg = Debug|Win32
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Debug|x86.Build.0 = Debug|Win32
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Release|x64.ActiveCfg = Release|x64
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Release|x64.Build.0 = Release|x64
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Release|x86.ActiveCfg = Release|Win32
		{C4BD8CB5-F585-4D98-8592-AC84C8DE333F}.Release|x86.Build.0 = Release|Win32
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Debug|x64.ActiveCfg = Debug|x64
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Debug|x64.Build.0 = Debug|x64
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Debug|x86.ActiveCfg = Debug|Win32
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Debug|x86.Build.0 = Debug|Win32
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Release|x64.ActiveCfg = Release|x64
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Release|x64.Build.0 = Release|x64
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Release|x86.ActiveCfg = Release|Win32
		{C25B19AE-255D-436E-AEF9-A71F63A86D72}.Release|x86.Build.0 = Release|Win32
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Debug|x64.ActiveCfg = Debug|x64
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Debug|x64.Build.0 = Debug|x64
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Debug|x86.ActiveCfg = Debug|Win32
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Debug|x86.Build.0 = Debug|Win32
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Release|x64.ActiveCfg = Release|x64
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Release|x64.Build.0 = Release|x64
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Release|x86.ActiveCfg = Release|Win32
		{F8A566AA-4F2D-4D0E-9FC2-C7436B92B4D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBDFA84C-EAFB-4D06-B5E3-67DE165E8CE2}
	EndGlobalSection
EndGlobal
